<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <!-- <script src="index.js" type="text/babel"></script> -->
        <!-- <script src="index1.js" type="text/babel"></script> -->
        <!-- <script src="index2.js" type="text/babel"></script> -->
        <script src="index3.js" type="text/babel"></script>
    </body>
</html>