<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Implementation</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding : 10px 12px;
            margin: 5px;
            border: none;
            border-radius: 3px;
        }
        .greenbtn {
            background-color: rgb(99, 205, 99);
            color: black;
        }
        .greenbtn:hover {
            background-color: rgb(151, 235, 151);
        }
        .redbtn {
            background-color: rgb(205, 118, 99);
            color: black;
        }
        .redbtn:hover{
            background-color: rgb(232, 136, 125);
        }
    </style>
</head>
<body>
    <h1>Ajax Implementation Page</h1>
    <button type = "button" id="fetchBtn" class="greenbtn">Fetch Data</button>
    <button type = "button" id="popBtn" class="redBtn">Populate</button>

    <div class="container">
        <h1>Employee list</h1>
        <ul id="list">gjhjb</ul>
    </div>
</body>
<script src="js/ajax.js"></script>
</html>